{
  "name": "@golee/mai-hello-npm",
  "version": "1.0.5",
  "main": "index.js",
  "repository": "https://github.com/golee/npm-test",
  "author": "Lee, Jebum <golee3@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "@golee/registry": "https://npm.pkg.github.com"
  }
}